# auto-issue

./: CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/: settings.local.json
.github/workflows/: build.yml
gradle/: libs.versions.toml
src/main/kotlin/com/github/strogolsky/autoissue/: AutoIssueBundle.kt  ClassContext.kt  DetailedFileContext.kt  MethodContext.kt  MyBundle.kt  MyProjectService.kt
src/main/kotlin/com/github/strogolsky/autoissue/actions/: TodoLineMarkerProvider.kt
src/main/kotlin/com/github/strogolsky/autoissue/agent/: AgentFactory.kt  GoogleLlmProviderFactory.kt  IssueGenerationAgent.kt  JiraIssueAgentFactory.kt  JiraProjectMetadata.kt  KoogIssueGenerationAgent.kt  LlmProviderFactory.kt  ModelProviderResolver.kt
src/main/kotlin/com/github/strogolsky/autoissue/agent/context/: ContextEnvironment.kt  ContextRegistry.kt  ContextRenderer.kt  PromptBuilder.kt  PromptRenderService.kt  RendererFactory.kt  RendererFactoryHolder.kt  SimpleRenderer.kt  SimpleRendererFactory.kt  XmlRendererFactory.kt
src/main/kotlin/com/github/strogolsky/autoissue/agent/input/: AgentInput.kt  AnalysisContext.kt  IssueGenerationInput.kt  (+1 more)
src/main/kotlin/com/github/strogolsky/autoissue/config/: LocalPropertiesLoader.kt  PluginConfig.kt  PluginConfigLoader.kt
src/main/kotlin/com/github/strogolsky/autoissue/context/: ContextComponent.kt  ContextComponentProvider.kt  ContextEnvironment.kt  ContextRegistry.kt  ContextRenderer.kt  JiraComponent.kt  JiraField.kt  JiraIssueType.kt  JiraMetadataProvider.kt  JiraProjectMetadata.kt  SimpleRenderer.kt  TaskInstruction.kt  TestEnvironment.kt  TestRenderer.kt
src/main/kotlin/com/github/strogolsky/autoissue/core/: JiraIssueGenerationService.kt
src/main/kotlin/com/github/strogolsky/autoissue/exceptions/: TaskGenerationException.kt
src/main/kotlin/com/github/strogolsky/autoissue/masking/: ContentMasker.kt  MaskingConfig.kt  MaskingPattern.kt  MaskingPatterns.kt  RegexContentMasker.kt
src/main/kotlin/com/github/strogolsky/autoissue/orchestration/: IssueCreationOrchestrator.kt
src/main/kotlin/com/github/strogolsky/autoissue/orchestrator/: IssueCreationOrchestrator.kt
src/main/kotlin/com/github/strogolsky/autoissue/services/: CodeAnalysisService.kt  JiraApiClient.kt  JiraApiService.kt  JiraConfigService.kt  JiraIssueCreationRequest.kt  JiraIssueGenerationService.kt  JiraTaskGenerationService.kt  MyProjectService.kt  TodoUpdaterService.kt
src/main/kotlin/com/github/strogolsky/autoissue/settings/: AgentConfig.kt  AgentConfigService.kt  AgentState.kt  JiraConfig.kt  JiraConfigService.kt  JiraIntegrationState.kt  JiraProjectSummary.kt
src/main/kotlin/com/github/strogolsky/autoissue/startup/: MyProjectActivity.kt  PluginStartupActivity.kt
src/main/kotlin/com/github/strogolsky/autoissue/tasks/: GenerateIssueTask.kt
src/main/kotlin/com/github/strogolsky/autoissue/toolWindow/: MyToolWindowFactory.kt
src/main/kotlin/com/github/strogolsky/autoissue/ui/: AutoIssueSettingsConfigurable.kt  DatePickerField.kt  JiraSettingsConfigurable.kt  LlmSettingsConfigurable.kt  TicketEditDialog.kt
src/main/resources/: PluginConfig.xml
src/main/resources/prompts/: examples.md  system-prompt.md
src/test/kotlin/com/github/strogolsky/autoissue/: MyPluginTest.kt
src/test/kotlin/com/github/strogolsky/autoissue/core/: JiraIssueGenerationServiceTest.kt
src/test/kotlin/com/github/strogolsky/autoissue/orchestration/: IssueCreationOrchestratorTest.kt
(+189 files in other folders)
