[versions]
# libraries
junit = "4.13.2"
opentest4j = "1.3.0"
koog = "0.8.0"
kotlinx-coroutines = "1.10.2"
kotlinx-serialization = "1.10.0"
mockk = "1.13.12"

# plugins
changelog = "2.5.0"
intelliJPlatform = "2.13.1"
kotlin = "2.2.21"
kover = "0.9.8"
qodana = "2025.3.2"
ktlint = "14.2.0"
ktor = "3.4.1"

[libraries]
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
opentest4j = { group = "org.opentest4j", name = "opentest4j", version.ref = "opentest4j" }
koog-agents = { group = "ai.koog", name = "koog-agents-jvm", version.ref = "koog" }
koog-agents-opentelemetry = { group = "ai.koog", name = "agents-features-opentelemetry-jvm", version.ref = "koog" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-serialization-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-core", version.ref = "kotlinx-serialization" }

ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-client-apache5 = { group = "io.ktor", name = "ktor-client-apache5", version.ref = "ktor" }

[plugins]
changelog = { id = "org.jetbrains.changelog", version.ref = "changelog" }
intelliJPlatform = { id = "org.jetbrains.intellij.platform", version.ref = "intelliJPlatform" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
qodana = { id = "org.jetbrains.qodana", version.ref = "qodana" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }